<!Doctype html>
<htmL>
  <head>
    <title>FISCH!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @keyframes bewegungsSchwimmen {
        from {transform: rotate(-18deg);}
        to {transform: rotate(18deg);}
      }
      
      * {
        box-sizing: border-box;
        margin: 0em;
        padding: 0em;
      }
      
      html, body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      #fisch {
        font-size: 10rem;
        animation: bewegungsSchwimmen 4s ease-in-out 0s infinite alternate;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="fisch">🐟</div>
    </main>
  </body>
</htmL>
