<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KontaktRandomizer.exe" version="1.0.0.0" publicKeyToken="45c3a07954f0b1c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KontaktRandomizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KontaktRandomizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KontaktRandomizer.exe" size="30136">
      <assemblyIdentity name="KontaktRandomizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YrpxZyedZHhZ5+9CmuEno8w+7PAnlx1s3mR7SN1EFV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KontaktRandomizer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NicoWin81\Nico" issuerKeyHash="fc72550ccaef47bcc4e6abd40634480cd667dc6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DPYRXiShmKuK+9kkb1AHYBG2MgB6V6kaZBObki3KgQg=</DigestValue></Reference></SignedInfo><SignatureValue>j1Fy/PsLHRSoBmIMeO9FaVLcMezYco5OJzjapR4ysrC6KqyAK7Jy7jRd49+0/z6cyoViXa11RzyyrmOIMEotWbzb2lx3DCQkw7kSvPRzbKf0bJyjkLXnzRXJsoF+WoD7WQgTusU3LZd9c0WEjUbcjzWaooszevvwi5VJudx2Y0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ov6HODqzyb3GPxRJ2oWKyGhrTTTsPzUECw//xf57TFJz4rVzjPIHz+OAc9Jdymtm9mefw5p4bqXT1QZDYoor5rRiciLs88rnRhPzCt51u99ws1/rAD/IPAlx1Icvj0L8l29lLIVz7u0HZpg0pHvPwf3RlFEWnk33A+Gznv8p6cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0881ca2d929b13641aa9577a0032b6116007506f24d9fb8aab98a1245e11f60c" Description="" Url=""><as:assemblyIdentity name="KontaktRandomizer.exe" version="1.0.0.0" publicKeyToken="45c3a07954f0b1c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NicoWin81\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/dGbjs0oG8gq2kK9BXaH2fGHjKVu9aNmCB6ROPnvhKQ=</DigestValue></Reference></SignedInfo><SignatureValue>AzMYvqbq0I0hFNb9K0DC7e0yNb9yiVvZleLhatt24mRBJdmi85xgGnEu87aLhLRCfSqVtiAwHmCzXd4iB/FhLgrGVHdpLtaN8stM5qVZOWIqfe+gJrSOYCBUh3oEe/4J21/8FAA1kgZJazgUdGNEukpLR5W/e08I8HY3FYZ6Ghc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ov6HODqzyb3GPxRJ2oWKyGhrTTTsPzUECw//xf57TFJz4rVzjPIHz+OAc9Jdymtm9mefw5p4bqXT1QZDYoor5rRiciLs88rnRhPzCt51u99ws1/rAD/IPAlx1Icvj0L8l29lLIVz7u0HZpg0pHvPwf3RlFEWnk33A+Gznv8p6cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQW+udDin+UIRAhmM9YfP25zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBpAGMAbwBXAGkAbgA4ADEAXABOAGkAYwBvMB4XDTE3MDkxODE5MjIzN1oXDTE4MDkxOTAxMjIzN1owJzElMCMGA1UEAx4cAE4AaQBjAG8AVwBpAG4AOAAxAFwATgBpAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAov6HODqzyb3GPxRJ2oWKyGhrTTTsPzUECw//xf57TFJz4rVzjPIHz+OAc9Jdymtm9mefw5p4bqXT1QZDYoor5rRiciLs88rnRhPzCt51u99ws1/rAD/IPAlx1Icvj0L8l29lLIVz7u0HZpg0pHvPwf3RlFEWnk33A+Gznv8p6csCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsTwUww5peRKAByq5aa4SYDtJ/CTy3O7o1Qklm8q92COGESLM6CxMc5+vpkfHKSYFzT0UodCsxe2yztNYiQ2GkWcyThNcKrRG1dKgHbOJlLPzT3PPbmHtc+okDKX4kCYFWLKLRfAuQVSWP7q+dTIv+nRZ6Hzq884Z8s82j6LTElw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>